<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" 
    href="./assets/style.css">
   
    <title>Tommy Voir's Portfolio</title>
</head>
<body>
    <h1>Tommy Voir</h1>
    <h2>Software Developer</h2>
    <hr>    
    <p>I am a software developer looking for exciting opportunites to join a team. 
        Background is in react and Python. My <i>favorite</i> thing about coding is 
        learning different types of programs while creating nothing to something.
    </p>
    <h3>About me!</h3>
    <img alt="Picture of me" src="./assets/images/248392477_4860162057335909_5412062797688444312_n.jpg" 
    width="500"
    height="500"
    >

    <p>
        I'm baby activated charcoal snackwave pok pok semiotics keytar. Vinyl farm-to-table intelligentsia YOLO glossier pitchfork drinking vinegar humblebrag you probably haven't heard of them. Af food truck cred, keytar vegan retro schlitz air plant. Wayfarers polaroid 90's microdosing succulents live-edge. Ethical fixie vexillologist church-key polaroid enamel pin master cleanse selfies cardigan +1 craft beer. Snackwave hell of prism tattooed mustache typewriter. Brooklyn tote bag man braid, literally raclette freegan shaman fixie normcore artisan swag crucifix farm-to-table live-edge fingerstache.

        Seitan banjo waistcoat, brunch austin fingerstache cred woke man bun freegan 3 wolf moon prism. Cred stumptown vegan vexillologist echo park authentic green juice bespoke four loko pok pok humblebrag intelligentsia cliche deep v. Lo-fi occupy trust fund palo santo mlkshk. VHS normcore master cleanse YOLO poke, leggings lyft kale chips raclette lo-fi.
        </p>

    <h3>My Projects</h3>
    <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
    </ul>

    <h3>Contact Me</h3>
    <p><strong>Phone:</strong> (702) 555-7296</p>
    <p><strong>Email:</strong> <a href="mailto:Tommy@email.com">Tommy@email.com</a></p>
     
</body>
</html>